{
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "install": "^0.13.0",
    "npm": "^11.5.2",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  }
}
